================================================================================
                    EXCEL CLEANER - START HERE
================================================================================

Welcome! This project is ready to build and use.

================================================================================
QUICK START - BUILD THE EXECUTABLE
================================================================================

EASIEST METHOD:
  Just double-click:  build.bat
  
  This will:
    1. Install all required Python packages
    2. Build the executable
    3. Tell you where to find it (dist\ExcelCleaner.exe)

MANUAL METHOD:
  Open Command Prompt in this folder and run:
    pip install -r requirements.txt
    pyinstaller excel_cleaner.spec
  
  Your executable will be at: dist\ExcelCleaner.exe


================================================================================
TEST BEFORE BUILDING (Optional)
================================================================================

Want to test the cleaning logic first?
  
  Double-click:  test.bat
  
  This creates a sample Excel file and tests the cleaning process.


================================================================================
WHAT'S IN THIS PROJECT?
================================================================================

MAIN FILES (You need these):
  ✓ excel_cleaner.py      - The main Python program
  ✓ excel_cleaner.spec    - Build configuration
  ✓ requirements.txt      - Required Python packages
  ✓ build.bat            - Automated build script

DOCUMENTATION (Read these for help):
  ✓ README.md            - Complete documentation
  ✓ BUILD_INSTRUCTIONS.txt - Quick build guide
  ✓ USER_GUIDE.txt       - How to use the .exe
  ✓ PROJECT_SUMMARY.md   - Technical overview
  ✓ START_HERE.txt       - This file!

TESTING (Optional):
  ✓ test_cleaner.py      - Test script
  ✓ test.bat            - Test runner


================================================================================
AFTER BUILDING
================================================================================

Your executable will be at:
  dist\ExcelCleaner.exe

You can:
  1. Copy it anywhere you want
  2. Share it with others
  3. Use it without Python installed
  4. Drag Excel files onto it
  5. Double-click it to browse for files


================================================================================
HOW THE TOOL WORKS
================================================================================

1. You give it an Excel file (.xlsx)
2. It looks at 4 specific columns (H, I, BO, BV)
3. It removes rows containing certain patterns:
   - "FOC" in various columns
   - "test" or "testing" in Order and Buyer PO
   - "M88" in Order and Comment
   - "GB", "GB Test", "GB Testing" in Order
4. It saves a NEW file (never changes the original)
5. The new file is named: YourFile_CLEANED.xlsx


================================================================================
REQUIREMENTS
================================================================================

TO BUILD:
  ✓ Python 3.8 or higher
  ✓ pip (Python package manager)
  ✓ Windows 10 or 11

TO USE THE .EXE:
  ✓ Windows 10 or 11
  ✓ Nothing else! (No Python needed)


================================================================================
NEXT STEPS
================================================================================

1. BUILD IT:
   → Double-click build.bat
   → Wait for it to finish
   → Find your .exe in the dist folder

2. TEST IT (optional):
   → Double-click test.bat
   → Check the test results

3. USE IT:
   → Drag your Excel file onto ExcelCleaner.exe
   → Or double-click ExcelCleaner.exe to browse for a file
   → Check the cleaned file that's created

4. SHARE IT:
   → Copy dist\ExcelCleaner.exe to share with others
   → Include USER_GUIDE.txt so they know how to use it


================================================================================
NEED HELP?
================================================================================

Read these files in order:
  1. BUILD_INSTRUCTIONS.txt  - How to build
  2. USER_GUIDE.txt         - How to use
  3. README.md              - Detailed documentation
  4. PROJECT_SUMMARY.md     - Technical details


================================================================================
TROUBLESHOOTING
================================================================================

Build fails?
  → Make sure Python is installed
  → Try: python -m pip install -r requirements.txt
  → Then: python -m PyInstaller excel_cleaner.spec

.exe won't run?
  → Right-click → Properties → Unblock (if present)
  → Make sure you're on Windows 10 or 11

Cleaning doesn't work?
  → Make sure your Excel file has columns H, I, BO, and BV
  → Make sure it's .xlsx format (not .xls)
  → Close the file if it's open in Excel


================================================================================
                        YOU'RE READY TO GO!
================================================================================

Just run build.bat and you'll have your executable in minutes.

Questions? Check the documentation files listed above.

Good luck!
================================================================================
